<?php
return array (
  '<strong>Administration</strong> menu' => '<strong>قائمة</strong> الإدارة',
  'Advanced' => 'متقدم',
  'Appearance' => 'المظهر',
  'Caching' => 'ذاكرة الكاش',
  'E-Mail summaries' => 'خلاصات البريد الإلكتروني',
  'Files' => 'الملفات',
  'General' => 'عام',
  'Information' => 'معلومات',
  'Logs' => 'السجلات',
  'Modules' => 'الموديولات',
  'Notifications' => 'التنبيهات',
  'OEmbed' => 'OEmbed',
  'Proxy' => 'بروكسي',
  'Settings' => 'الإعدادات',
  'Spaces' => 'الساحات',
  'Statistics' => 'الإحصائيات',
  'Users' => 'المستخدمين',
);
