<?php
return array (
 'Add image/file' => 'إضافة صورة/ملف',
'Add link' => 'إضافة رابط',
'Bold' => 'عريض',
'Close' => 'إغلاق',
'Code' => 'كود',
'Enter a url (e.g. http://example.com)' => 'أدخل رابط مثل http://example.com',
'Heading' => 'العنوان',
'Image' => 'صورة',
'Image/File' => 'صورة/ملف',
'Insert Hyperlink' => 'إدراج رابط',
'Insert Image Hyperlink' => 'إدراج صورة لرابط',
'Italic' => 'مائل',
'List' => 'قائمة',
'Please wait while uploading...' => 'الرجاء الإنتظار ريثما يتم الرفع...',
'Preview' => 'معاينة',
'Quote' => 'إقتباس',
'Target' => 'الهدف',
'Title' => 'العنوان',
'Title of your link' => 'عنوان الرابط',
'URL/Link' => 'رابط/وصلة',
'code text here' => 'نص الكود هنا',
'emphasized text' => 'نص هام',
'enter image description here' => 'أدخل وصف للصورة هنا',
'enter image title here' => 'أدخل عنوان للصورة هنا',
'enter link description here' => 'أدخل وصف الرابط هنا',
'heading text' => 'نص العنوان',
'list text here' => 'نص القائمة هنا',
'quote here' => 'الإقتباس هنا',
'strong text' => 'نص عريض',
'Unordered List' => 'قائمة عشوائية',
'Ordered List' => 'قائمة مرتبة',
);
